{
  "cli": {
    "version": ">= 18.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_IP": "https://take-climbing.up.railway.app",
        "EXPO_PUBLIC_GIPHY_API_KEY": "7txyFLXyTjNbTzh7MV17VJOZ4hP9moSC"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_IP": "https://take-climbing.up.railway.app",
        "EXPO_PUBLIC_GIPHY_API_KEY": "7txyFLXyTjNbTzh7MV17VJOZ4hP9moSC"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
